#logstash.conf

input {
  tcp {
    port => 5000
    type => syslog
  }
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_PASSWORD}"
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
        ssl_certificate_verification => false
	}
}